<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>3d立方体</title>
<style>
  body{
	  margin:0;
	  padding:0;
	  background:#F7F7F7;
	  }
  .cube{
	  width:400px;
	  height:400px;
	  margin:100px auto;
	  /*perspective:1000px;*/
	  transform-style:preserve-3d;
	  transform:rotateX(30deg) rotateY(30deg);
	  
	  position:relative;
	  }
  .cube:hover{
	  transform:rotateX(40deg) rotateZ(30deg)
	  }
  .front,.back,.left,.right,.top,.buttom{
	  width:100%;
	  height:100%;
	  line-height:400px;
	  text-align:center;
	  font-size:40px;
	  position:absolute;
	  left:0;
	  top:0;
	  /*opacity:0.5;*/
	  }
  .front{
	  background-color:gray;
	  transform:translateZ(200px);
	  }
  .back{
	  background-color:orange;
	  transform:translateZ(-200px);
	  }
  .left{
	  background-color:pink;
	  transform:rotateY(90deg) translateZ(-200px);
	  }
  .right{
	  background-color:red;
	  transform:rotateY(90deg) translateZ(200px);
	  }
  .top{
	  background-color:blue;
	  transform:rotateX(90deg) translateZ(200px);
	  }
  .buttom{
	  background-color:yellow;
	  transform:rotateX(90deg) translateZ(-200px);
	  }
</style>
</head>

<body>
  <div class="cube">
    <div class="front">front</div>
    <div class="back">back</div>
    <div class="left">left</div>
    <div class="right">right</div>
    <div class="top">top</div>
    <div class="buttom">buttom</div>
  </div>
</body>
</html>
