<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<style>
body{
	width: 990px;
	margin-bottom: 10px;
}

.l_column {
	float: left;
	width: 750px;
}

/*商品相关信息公用样式*/
.l_column .product_contentbox {
	margin-bottom: 10px;
}

.l_column .product_contentbox h2 {
	background: #f5f5f5 url(../images/common/ig-li.gif) no-repeat scroll 1% 50%;
	border: 1px solid #CCC;
	border-bottom: 0;
	height: 31px;
	font-weight: bold;
	line-height: 31px;
	padding-left: 25px;
	color: #C00;
	font-size: 14px;
}

.l_column .product_contentbox .content {
	border: 1px solid #CCC;
	padding: 8px;
	border-top: 0px;
	line-height: 1.5;
	overflow: hidden;
	*zoom: 1;
}

/*标签内容*/
.l_column .product_contentbox .menu_tag {
	background: transparent url(../images/common/bg_line_menu.gif) repeat-x scroll left bottom;
	clear: both;
	height: 24px;
	margin: 0 0 5px;
	padding: 1px 0;
	_padding: 0;
	text-align: left;
	cursor: pointer;
	border-bottom:1px solid red;
}

.l_column .product_contentbox .menu_tag ul {
	margin-top:0;
	float: left;
	list-style:none;
}

.l_column .product_contentbox .menu_tag ul li {
	float: left;
	cursor: pointer;
}
li:hover{
	font-size:1.1em;
	}

.l_column .product_contentbox .menu_tag ul li a {
	background-color: #C00000;
	border: 1px solid #C00000;
	border-bottom-color: #C00000;
	float: left;
	height: 20px;
	margin: 0 0 0 5px;
	padding: 4px 10px 0;
	text-decoration: none !important;
	color: #FFF;
	line-height:20px;
}

.l_column .product_contentbox .menu_tag ul li.nowtag a {
	border: 1px solid #C00000;
	border-bottom-color: #FFF;
	background-color: #FFF;
	color: #C00000;
	font-weight: bold;
}

.l_column .product_contentbox .tab_content {
	clear: both;
	padding: 5px 8px;
	line-height: 1.6;
	overflow: hidden;
}

.l_column .product_contentbox .tab_content p {
	line-height: 1.7;
	padding-bottom: 6px;
	text-indent: 2em;
}
</style>
<link href="jQueryAssets/jquery.ui.core.min.css" rel="stylesheet" type="text/css">
<link href="jQueryAssets/jquery.ui.theme.min.css" rel="stylesheet" type="text/css">
<link href="jQueryAssets/jquery.ui.tabs.min.css" rel="stylesheet" type="text/css">
<script src="../../../网页设计与制作案列/07网页特效与制作商品详情页面/0701/js/jquery.js"></script>
<script src="jQueryAssets/jquery-1.8.3.min.js" type="text/javascript"></script>
<script src="jQueryAssets/jquery-ui-1.9.2.tabs.custom.min.js" type="text/javascript"></script>
</head>

<body>
<div class="l_column"> 
 <div class="product_contentbox"> 
  <h2>商品详细信息</h2> 
  <div class="content"> 
   <div class="menu_tag" id="tagtitle1"> 
    <ul> 
     <li class="nowtag"><a>商品介绍</a></li> 
     <li><a>参数规格</a></li> 
     <li><a>包装清单</a></li> 
     <li><a>售后服务</a></li> 
    </ul> 
   </div> 
   <div id="tagcontent1"> 
    <div class="tab_content"> 
     <div class="m_content"> 
      <p>浑然一体的铝金属和玻璃镜面设计，使iPhone6在变得更大的同时，用起来却让人感觉恰到好处。<br /> <img alt="" width="472" height="333" src="images/iphone602.jpg" /></p> 
      <p>iPhone 6之大，不只是简简单单地放大，而是方方面面都大有提升。它尺寸更大，却纤薄得不可思议；性能更强，却效能非凡。光滑圆润的金属机身，与全新Retina HD高清显示屏精准契合，浑然一体。无论以何种尺度衡量，这一切，都让iPhone 6新一代的至大之作，成为至为出众之作。</p> 
     </div> 
    </div> 
    <div class="tab_content"> 
     <div class="m_content"> 
      <table id="itemParameter" class="pro-para-tbl"> 
       <tbody> 
        <tr> 
         <th colspan="3">基本参数</th> 
        </tr> 
        <tr> 
         <td class="name"> 
          <div class="name-inner"> 
           <span>品牌</span> 
          </div> </td> 
         <td class="val">苹果</td> 
        </tr> 
        <tr> 
         <td class="name"> 
          <div class="name-inner"> 
           <span>型号</span> 
          </div> </td> 
         <td class="val">iPhone6</td> 
        </tr> 
        <tr> 
         <td class="name"> 
          <div class="name-inner"> 
           <span>外观样式</span> 
          </div> </td> 
         <td class="val">直板</td> 
        </tr> 
        <tr> 
         <td class="name"> 
          <div class="name-inner"> 
           <span>颜色</span> 
          </div> </td> 
         <td class="val">金色</td> 
        </tr> 
        <tr> 
         <td class="name"> 
          <div class="name-inner"> 
           <span>CPU型号</span> 
          </div> </td> 
         <td class="val">64位苹果 A8+M8协处理器</td> 
        </tr> 
        <tr> 
         <td class="name"> 
          <div class="name-inner"> 
           <span>CPU核数</span> 
          </div> </td> 
         <td class="val">双核</td> 
        </tr> 
        <tr> 
         <td class="name"> 
          <div class="name-inner"> 
           <span>手机操作系统</span> 
          </div> </td> 
         <td class="val">IOS</td> 
        </tr> 
       </tbody> 
      </table> 
     </div> 
    </div> 
    <div class="tab_content"> 
     <div class="m_content"> 
      <p>iPhone 6&times;1、具有线控功能和麦克风的 Apple EarPods&times;1、Lightning to USB 连接线&times;1、USB 电源适配器&times;1、保修卡&times;1</p> 
     </div> 
     <div class="tip">
      <strong>温馨提示：</strong>因厂家会在没有任何提前通知的情况下更改产品包装、产地或者一些附件，本司不能确保客户收到的货物与商城图片、产地、附件说明完全一致。只能确保为原厂正货！若本商城没有及时更新，请大家谅解！ 
     </div> 
    </div> 
    <div class="tab_content"> 
     <div class="m_content"> 
      <p>保修政策： 全国联保，享受三包服务；质保期为1年 （iPhone及所含配件享有1年的保修期）<br /> 客服电话： 400-627-2273（周一至周五：9:00-21:00；周六至周日：9:00-18:00）<br /> 具体内容： 自购机日起（以购机发票为准），如因质量问题或故障，凭厂商维修中心或特约维修点的质量检测证明，享受15日内退货或更换一部享有重新计算1年保修期的设备，15日以上在质保期内根据具体情况更换相关部件或提供一台部分重新装配的设备，仅保留消费者现有设备后盖。更换的部件和配件享受原有1年保修期的剩余时长或90天的保修期，以其中时间较长者为准。</p> 
     </div> 
    </div> 
   </div> 
  </div> 
 </div>
<script>
$(document).ready(function()
{   
	SwitchBoxDetail(1);
});
	
function SwitchBoxDetail(num)
{
   $("#tagcontent"+num+" .tab_content:not(:first)").hide();
   $("#tagtitle"+num+" li").each(function(i){
       $(this).mousedown(
	   	  function(){
		  $("#tagtitle"+num+" li.nowtag").removeClass("nowtag");
		  $(this).addClass("nowtag");
		  $("#tagcontent"+num+" .tab_content:visible").hide();
		  $("#tagcontent"+num+" .tab_content:eq(" + i + ")").fadeIn(400);
	  });
   });
}
$(function() {
	$( "#Tabs1" ).tabs(); 
});
</script>
<div id="Tabs1">
 <ul>
  <li><a href="#tabs-1">Tab 1</a></li>
  <li><a href="#tabs-2">Tab 2</a></li>
  <li><a href="#tabs-3">Tab 3</a></li>
 </ul>
 <div id="tabs-1">
  <p>内容 1</p>
 </div>
 <div id="tabs-2">
  <p>内容 2</p>
 </div>
 <div id="tabs-3">
  <p>内容 3</p>
 </div>
</div> 
</body>
</html>
