<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>css 3d转换之导航页</title>
<style>
body{
	margin:0;
	padding:0;
	font-family:"微软雅黑";
	background-color:#F7F7F7;
	}
.nav{
	height:40px;
	margin-top:50px;
	text-align:center;
	list-style:none;
	}
li{
	height:40px;
	width:120px;
	float:left;
	line-height:40px;
	position:relative;
	transition:all 1s;
	transform-style:preserve-3d;
	}
li span{
	position:absolute;
	left:0;
	top:0;
	display:block;
	width:100%;
	height:100%;
	}
li span:first-child{
	background-color:blue;
	transform:rotateX(90deg) translateZ(20px);
	}
li span:last-child{
	background-color:yellow;
	transform:translateZ(20px);
	}
/*li:hover{
	transform:rotateX(-90deg);
	}*/
.nav:hover li{
	transform:rotateX(-90deg);
	}
.nav li:nth-child(1){
	transition-delay:0s;
	}
.nav li:nth-child(2){
	transition-delay:0.25s;
	}
.nav li:nth-child(3){
	transition-delay:0.5s;
	}
.nav li:nth-child(4){
	transition-delay:0.75s;
	}
.nav li:nth-child(5){
	transition-delay:1s;
	}
</style>
</head>

<body>
<ul class="nav">
  <li>
    <span>传播智课</span>
    <span>web前端</span>
  </li>
  <li>
    <span>传播智课</span>
    <span>web前端</span>
  </li>
  <li>
    <span>传播智课</span>
    <span>web前端</span>
  </li>
  <li>
    <span>传播智课</span>
    <span>web前端</span>
  </li>
  <li>
    <span>传播智课</span>
    <span>web前端</span>
  </li>
</ul>
</body>
</html>
