<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>旋转木马（相片旋转）</title>
<script src="jquery-1.8.3.js"></script>
<link rel="stylesheet" href="css/reset.css"/>
<style>
#stage{
	width:900px;
	min-height:100px;
	margin:0 auto;
	padding:100px 50px;
	perspective:800px;
	/*-webkit-perspective: 800px;
    -moz-perspective: 800px;
    -ms-transform:perspective(800px) ;*/
	position:relative;
	}
#container{
	background:url(%E6%97%8B%E8%BD%AC%E6%9C%A8%E9%A9%AC/1.jpg) no-repeat 0 0;
	margin-top:200px;
	width:128px;
	height:100px;
	margin-left:-64px;
	transition:all 1s;
	/*-webkit-transition: -webkit-transform 1s;
    -moz-transition: -webkit-transform 1s;
    -ms-transition: -webkit-transform 1s;*/
	transform-style:preserve-3d;
	/*-webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    -ms-transform-style: preserve-3d;*/
	position:absolute;
	left:50%;
	}
li{
	width:128px;
	box-shadow:0 1px 3px rgba(0,0,0,5);
	position:absolute;
	bottom:0;
	}
li img{
    width: 128px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, .5);
    vertical-align: middle;
       }
li span{
    display: block;
    width: 128px;
    text-align: center;
    color: #333;
    font-size: 8px;
        }
li:nth-child(0){
	transform:rotateY(0deg) translateZ(300px);
	/*-webkit-transform: rotateY(0deg) translateZ(300px);
    -moz-transform: rotateY(0deg) translateZ(300px);
    -ms-transform: rotateY(0deg) translateZ(300px);*/
	}
li:nth-child(1){
	transform:rotateY(40deg) translateZ(300px);
	}
li:nth-child(2){
	transform:rotateY(80deg) translateZ(300px);
	}
li:nth-child(3){
	transform:rotateY(120deg) translateZ(300px);
	}
li:nth-child(4){
	transform:rotateY(160deg) translateZ(300px);
	}
li:nth-child(5){
	transform:rotateY(200deg) translateZ(300px);
	}
li:nth-child(6){
	transform:rotateY(240deg) translateZ(300px);
	}
li:nth-child(7){
	transform:rotateY(280deg) translateZ(300px);
	}
li:nth-child(8){
	transform:rotateY(320deg) translateZ(300px);
	}
li:nth-child(9){
	transform:rotateY(360deg) translateZ(300px);
	}
</style>
</head>

<body>
<div id="stage">
    <ul id="container" onClick="change()">
        <li>
            <img src="旋转木马/1.jpg"/>
            <span>Do one thing at a time, and do well..</span>
        </li>
        <li>
            <img src="旋转木马/2.jpg"/> <span>Do one thing at a time, and do well..</span>
        </li>
        <li>
            <img src="旋转木马/3.jpg"/> <span>Keep on going never give up.</span>
        </li>
        <li>
            <img src="旋转木马/4.jpg"/> <span>Whatever is worth doing is worth doing well.</span>
        </li>
        <li>
            <img src="旋转木马/5.jpg"/> <span>Believe in yourself.</span>
        </li>
        <li>
            <img src="旋转木马/6.jpg"/> <span>Action speak louder than words.</span>
        </li>
        <li>
            <img src="旋转木马/7.jpg"/> <span>Never put off what you can do today until tomorrow.</span>
        </li>
        <li>
            <img src="旋转木马/8.jpg"/> <span>Jack of all trades and master of none.</span>
        </li>
        <li>
            <img src="旋转木马/9.jpg"/> <span>Judge not from appearances.</span>
        </li>
    </ul>
</div>
<script>
var i=1;
function change(){
	var deg=-40;
	document.getElementById("container").style.transform="rotateY(" + (deg * i++) + "deg)";
	}
	//       alert( 120 / Math.tan(20 / 180 * Math.PI)) 329...;
       /* var transform = function (element, value, key)
        {
            key = key || "Transform";
            ["Moz", "O", "Ms", "Webkit", ""].forEach(function (prefix)
            {
                element.style[prefix + key] = value;
            });

            return element;
        }


        $(function ()
        {
            var deg = -40 , i = 1;
            $("#container").click(function ()
            {
                transform($(this)[0], "rotateY(" + (deg * i++) + "deg)")
            });
        });*/



</script>
</body>
</html>
