<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>css 3d转换之百度钱包</title>
<style>
  body{
	  padding:0;
	  margin:0;
	  background-color:#FFFFFF;
	  }
  .wallet{
	  width:164px;
	  height:170px;
	  margin:50px auto;
	  position:relative;
	  transition:all 8s;
	  transform-style:preserve-3d;
	  }
  .wallet:after,.wallet:before{
	  content:'';
	  display:block;
	  position:absolute;
	  left:0;
	  top:0;
	  width:100%;
	  height:100%;
	  border-radius:50%;
	  }
  .wallet:before{
	  background:url(images/et02.png);
	  transform:translateZ(-1px);
	  }
  .wallet:after{
	  background:url(images/et04.png);
	  transform:translateZ(0px);
	  }
  .wallet:hover{
	  transform:rotateY(180deg);
	  }
</style>
</head>

<body>
  <div class="wallet"></div>
</body>
</html>
