<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>css 3d转换之音乐盒</title>
<style>
  body{
	  padding:0;
	  margin:0;
	  background-color:#FFFFFF;
	  }
  .music-box{
	  width:164px;
	  height:170px;
	  margin:50px auto;
	  position:relative;
	  perspective:1000px;
	  }
  
  .music-box:after,.music-box:before{
	  content:'';
	  display:block;
	  position:absolute;
	  left:0;
	  top:0;
	  width:100%;
	  height:100%;
	  border-radius:50%;
	  }
  .music-box:before{
	  background:url(images/et02.png);
	  }
  .music-box:after{
	  background:url(images/et04.png);
	  transition:all 1s;
	  transform-origin:center bottom;
	  /*backface-visibility:hidden;*/
	  }
  .music-box:hover:after{
	  transform:rotateX(-180deg);
	  }
</style>
</head>

<body>
  <div class="music-box"></div>
</body>
</html>
